{
  "name": "breda/laravel-alpha-widget",
  "description": "Simple Widget Manager For Laravel 5",
  "homepage": "",
  "time": "2015-03-26",
  "require": {
    "illuminate/support": "5.0.*",
    "illuminate/contracts": "5.0.*",
    "illuminate/container":"5.0.*"
  },
  "authors": [
    {
      "name": "Reda Bouchaala",
      "email": "bouchaala.reda@gmail.com",
      "homepage": "http://breda.github.io",
      "role": "Developer"
    }
  ],
  "support": {
      "email": "bouchaala.reda@gmail.com",
      "issues": "https://github.com/breda/laravel-alphaWidget/issues",
      "source": "https://github.com/breda/laravel-alphaWidget"
  },
  "autoload": {
    "psr-4": {
      "BReda\\AlphaWidget\\": "src/"
    },
    "files": [
      "src/helpers.php"
    ]
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}